<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Remote_FINALtwb' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='local_data' inline='true' name='federated.0kf1abe1ojgpx01fqriv71w3u17e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collisions' name='textscan.1itrf081m7f1aq18y7ocs150ti3q'>
            <connection class='textscan' directory='C:/Users/LAP11777-local/Documents/GitHub/Nhom1DataVisualization/Data/2_raw' filename='collisions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='manual_line_main_roads' name='ogrdirect.1d4r4h60dnsscq12z8lt61vf3gdt'>
            <connection class='ogrdirect' directory='C:/Users/LAP11777-local/Documents/GitHub/Nhom1DataVisualization/Data/1_shape' filename='manual_line_main_roads.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='victims' name='textscan.0d9ry9c0feuq3b19pamqo01tk7z5'>
            <connection class='textscan' directory='C:/Users/LAP11777-local/Documents/GitHub/Nhom1DataVisualization/Data/3_victims' filename='victims.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='vehicle' name='textscan.0y3qn1f0iemd8013pq00r0jd95v2'>
            <connection class='textscan' directory='C:/Users/LAP11777-local/Documents/GitHub/Nhom1DataVisualization/Data/4_vehicles' filename='vehicle.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1itrf081m7f1aq18y7ocs150ti3q' name='collisions.csv' table='[collisions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='case_id' ordinal='1' />
              <column datatype='integer' name='collision_year' ordinal='2' />
              <column datatype='date' name='collision_date' ordinal='3' />
              <column datatype='string' name='dayofweek' ordinal='4' />
              <column datatype='integer' name='collision_time' ordinal='5' />
              <column datatype='string' name='session' ordinal='6' />
              <column datatype='string' name='is_rush_hour' ordinal='7' />
              <column datatype='string' name='county_location' ordinal='8' />
              <column datatype='real' name='latitude' ordinal='9' />
              <column datatype='real' name='longitude' ordinal='10' />
              <column datatype='string' name='primary_road' ordinal='11' />
              <column datatype='string' name='main_road' ordinal='12' />
              <column datatype='string' name='weather_1' ordinal='13' />
              <column datatype='string' name='road_surface' ordinal='14' />
              <column datatype='string' name='lighting' ordinal='15' />
              <column datatype='string' name='vehicle_caused_fault' ordinal='16' />
              <column datatype='string' name='collision_degree' ordinal='17' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1d4r4h60dnsscq12z8lt61vf3gdt' name='manual_line_main_roads.shp' table='[manual_line_main_roads.shp]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0y3qn1f0iemd8013pq00r0jd95v2' name='vehicle.csv' table='[vehicle#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='stt' ordinal='1' />
              <column datatype='integer' name='case_id' ordinal='2' />
              <column datatype='real' name='vehicle_year' ordinal='3' />
              <column datatype='string' name='vehicle_make' ordinal='4' />
              <column datatype='string' name='statewide_vehicle_type_at_fault' ordinal='5' />
              <column datatype='string' name='primary_road_x' ordinal='6' />
              <column datatype='string' name='secondary_road' ordinal='7' />
              <column datatype='string' name='chp_vehicle_type_at_fault' ordinal='8' />
              <column datatype='integer' name='pedestrian_collision' ordinal='9' />
              <column datatype='integer' name='motorcycle_collision' ordinal='10' />
              <column datatype='integer' name='truck_collision' ordinal='11' />
              <column datatype='integer' name='bicycle_collision' ordinal='12' />
              <column datatype='integer' name='pedestrian_killed_count' ordinal='13' />
              <column datatype='integer' name='pedestrian_injured_count' ordinal='14' />
              <column datatype='integer' name='bicyclist_killed_count' ordinal='15' />
              <column datatype='integer' name='bicyclist_injured_count' ordinal='16' />
              <column datatype='integer' name='motorcyclist_killed_count' ordinal='17' />
              <column datatype='integer' name='motorcyclist_injured_count' ordinal='18' />
              <column datatype='datetime' name='collision_time_x' ordinal='19' />
              <column datatype='real' name='latitude_x' ordinal='20' />
              <column datatype='real' name='longitude_x' ordinal='21' />
              <column datatype='integer' name='Unnamed: 0' ordinal='22' />
              <column datatype='integer' name='collision_year' ordinal='23' />
              <column datatype='date' name='collision_date' ordinal='24' />
              <column datatype='string' name='dayofweek' ordinal='25' />
              <column datatype='real' name='collision_time_y' ordinal='26' />
              <column datatype='string' name='is_rush_hour' ordinal='27' />
              <column datatype='string' name='county_location' ordinal='28' />
              <column datatype='real' name='latitude_y' ordinal='29' />
              <column datatype='real' name='longitude_y' ordinal='30' />
              <column datatype='string' name='primary_road_y' ordinal='31' />
              <column datatype='string' name='main_road' ordinal='32' />
              <column datatype='string' name='weather_1' ordinal='33' />
              <column datatype='string' name='road_surface' ordinal='34' />
              <column datatype='string' name='lighting' ordinal='35' />
              <column datatype='string' name='vehicle_caused_fault' ordinal='36' />
              <column datatype='string' name='collision_degree' ordinal='37' />
              <column datatype='integer' name='year' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.0d9ry9c0feuq3b19pamqo01tk7z5' name='victims.csv' table='[victims#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='case_id' ordinal='0' />
              <column datatype='integer' name='rn_collision' ordinal='1' />
              <column datatype='integer' name='rn_party' ordinal='2' />
              <column datatype='integer' name='vehicle_year' ordinal='3' />
              <column datatype='string' name='vehicle_make' ordinal='4' />
              <column datatype='integer' name='collision_year' ordinal='5' />
              <column datatype='date' name='collision_date' ordinal='6' />
              <column datatype='string' name='dayofweek' ordinal='7' />
              <column datatype='integer' name='collision_time' ordinal='8' />
              <column datatype='string' name='party_role' ordinal='9' />
              <column datatype='string' name='party_sex' ordinal='10' />
              <column datatype='string' name='victim_role' ordinal='11' />
              <column datatype='string' name='victim_sex' ordinal='12' />
              <column datatype='string' name='party_age_group' ordinal='13' />
              <column datatype='string' name='victim_age_group' ordinal='14' />
              <column datatype='integer' name='is_driver' ordinal='15' />
              <column datatype='integer' name='influence_of_alcohol' ordinal='16' />
              <column datatype='integer' name='influence_of_drug' ordinal='17' />
              <column datatype='integer' name='sleepy_fatigued' ordinal='18' />
              <column datatype='string' name='ingflu_type' ordinal='19' />
              <column datatype='integer' name='is_victim' ordinal='20' />
              <column datatype='string' name='degree_of_injury' ordinal='21' />
              <column datatype='integer' name='is_death' ordinal='22' />
              <column datatype='integer' name='count_collision' ordinal='23' />
              <column datatype='integer' name='vehicle_year:1' ordinal='24' />
              <column datatype='string' name='vehicle_make:1' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_year]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_date]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rush_hour]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_location]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_road]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_road]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_1]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_caused_fault]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_degree]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[manual_line_main_roads.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[manual_line_main_roads.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stt]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statewide_vehicle_type_at_fault]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_road_x]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_road]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chp_vehicle_type_at_fault]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truck_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_killed_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_injured_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist_killed_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist_injured_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcyclist_killed_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcyclist_injured_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time_x]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_x]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_x]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_year (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_date (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time_y]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rush_hour (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_location (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_y]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_y]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_road_y]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_road (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_1 (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_caused_fault (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_degree (vehicle.csv)]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id (victims.csv)]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn_collision]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn_party]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_year (victims.csv)]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_date (victims.csv)]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek (victims.csv)]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time (victims.csv)]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_role]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_sex]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_role]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_sex]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_age_group]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_age_group]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_driver]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_of_alcohol]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_of_drug]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepy_fatigued]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingflu_type]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_victim]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_of_injury]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_death]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_collision]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year:1]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make:1]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='collisions.csv' datatype='table' name='[__tableau_internal_object_id__].[collisions.csv_EF80B49B9B6F46139B04DE4088038471]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='manual_line_main_roads.shp' datatype='table' name='[__tableau_internal_object_id__].[manual_line_main_roads.shp_D990D6428D5E4A76B9896E4C878F80AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicle.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle.csv_C3648F9C5D654CA089144B601CEDB4FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='victims.csv' datatype='table' name='[__tableau_internal_object_id__].[victims.csv_FD94BC9DD1794427B50A130F43E5AC34]' role='measure' type='quantitative' />
      <column caption='Bicycle Collision' datatype='integer' name='[bicycle_collision]' role='measure' type='quantitative' />
      <column caption='Bicyclist Injured Count' datatype='integer' name='[bicyclist_injured_count]' role='measure' type='quantitative' />
      <column caption='Bicyclist Killed Count' datatype='integer' name='[bicyclist_killed_count]' role='measure' type='quantitative' />
      <column caption='Case Id (Vehicle.Csv)' datatype='integer' name='[case_id (vehicle.csv)]' role='dimension' type='ordinal' />
      <column caption='Case Id (Victims.Csv)' datatype='integer' name='[case_id (victims.csv)]' role='dimension' type='ordinal' />
      <column caption='Chp Vehicle Type At Fault' datatype='string' name='[chp_vehicle_type_at_fault]' role='dimension' type='nominal' />
      <column caption='Collision Date (Vehicle.Csv)' datatype='date' name='[collision_date (vehicle.csv)]' role='dimension' type='ordinal' />
      <column caption='Collision Date (Victims.Csv)' datatype='date' name='[collision_date (victims.csv)]' role='dimension' type='ordinal' />
      <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
      <column caption='Collision Degree (Vehicle.Csv)' datatype='string' name='[collision_degree (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Collision Degree' datatype='string' name='[collision_degree]' role='dimension' type='nominal' />
      <column caption='Collision Time (Victims.Csv)' datatype='integer' name='[collision_time (victims.csv)]' role='measure' type='quantitative' />
      <column caption='Collision Time' datatype='integer' name='[collision_time]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Collision Time X' datatype='datetime' name='[collision_time_x]' role='dimension' type='ordinal' />
      <column caption='Collision Time Y' datatype='real' name='[collision_time_y]' role='measure' type='quantitative' />
      <column caption='Collision Year (Vehicle.Csv)' datatype='integer' name='[collision_year (vehicle.csv)]' role='dimension' type='quantitative' />
      <column caption='Collision Year (Victims.Csv)' datatype='integer' name='[collision_year (victims.csv)]' role='dimension' type='quantitative' />
      <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
      <column caption='Count Collision' datatype='integer' name='[count_collision]' role='measure' type='quantitative' />
      <column caption='County Location (Vehicle.Csv)' datatype='string' name='[county_location (vehicle.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Location' datatype='string' name='[county_location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dayofweek (Vehicle.Csv)' datatype='string' name='[dayofweek (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Dayofweek (Victims.Csv)' datatype='string' name='[dayofweek (victims.csv)]' role='dimension' type='nominal' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
      <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[ingflu_type]' role='dimension' type='nominal' />
      <column caption='Is Death' datatype='integer' name='[is_death]' role='measure' type='quantitative' />
      <column caption='Is Driver' datatype='integer' name='[is_driver]' role='measure' type='quantitative' />
      <column caption='Is Rush Hour (Vehicle.Csv)' datatype='string' name='[is_rush_hour (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal' />
      <column caption='Is Victim' datatype='integer' name='[is_victim]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude X' datatype='real' name='[latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Y' datatype='real' name='[latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting (Vehicle.Csv)' datatype='string' name='[lighting (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Lighting' datatype='string' name='[lighting]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude X' datatype='real' name='[longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Y' datatype='real' name='[longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main Road (Vehicle.Csv)' datatype='string' name='[main_road (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Main Road' datatype='string' name='[main_road]' role='dimension' type='nominal' />
      <column caption='Motorcycle Collision' datatype='integer' name='[motorcycle_collision]' role='measure' type='quantitative' />
      <column caption='Motorcyclist Injured Count' datatype='integer' name='[motorcyclist_injured_count]' role='measure' type='quantitative' />
      <column caption='Motorcyclist Killed Count' datatype='integer' name='[motorcyclist_killed_count]' role='measure' type='quantitative' />
      <column caption='Party Age Group' datatype='string' name='[party_age_group]' role='dimension' type='nominal' />
      <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
      <column caption='Party Sex' datatype='string' name='[party_sex]' role='dimension' type='nominal' />
      <column caption='Pedestrian Collision' datatype='integer' name='[pedestrian_collision]' role='measure' type='quantitative' />
      <column caption='Pedestrian Injured Count' datatype='integer' name='[pedestrian_injured_count]' role='measure' type='quantitative' />
      <column caption='Pedestrian Killed Count' datatype='integer' name='[pedestrian_killed_count]' role='measure' type='quantitative' />
      <column caption='Primary Road' datatype='string' name='[primary_road]' role='dimension' type='nominal' />
      <column caption='Primary Road X' datatype='string' name='[primary_road_x]' role='dimension' type='nominal' />
      <column caption='Primary Road Y' datatype='string' name='[primary_road_y]' role='dimension' type='nominal' />
      <column caption='Rn Collision' datatype='integer' name='[rn_collision]' role='measure' type='quantitative' />
      <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
      <column caption='Road Surface (Vehicle.Csv)' datatype='string' name='[road_surface (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Road Surface' datatype='string' name='[road_surface]' role='dimension' type='nominal' />
      <column caption='Secondary Road' datatype='string' name='[secondary_road]' role='dimension' type='nominal' />
      <column caption='Sleepy Fatigued' datatype='integer' name='[sleepy_fatigued]' role='measure' type='quantitative' />
      <column caption='Statewide Vehicle Type At Fault' datatype='string' name='[statewide_vehicle_type_at_fault]' role='dimension' type='nominal' />
      <column caption='Stt' datatype='integer' name='[stt]' role='measure' type='quantitative' />
      <column caption='Truck Collision' datatype='integer' name='[truck_collision]' role='measure' type='quantitative' />
      <column caption='Vehicle Caused Fault (Vehicle.Csv)' datatype='string' name='[vehicle_caused_fault (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Vehicle Caused Fault' datatype='string' name='[vehicle_caused_fault]' role='dimension' type='nominal' />
      <column caption='Vehicle Make (Vehicle.Csv)' datatype='string' name='[vehicle_make (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Vehicle Make:1' datatype='string' name='[vehicle_make:1]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Vehicle Year (Vehicle.Csv)' datatype='real' name='[vehicle_year (vehicle.csv)]' role='dimension' type='quantitative' />
      <column caption='Vehicle Year:1' datatype='integer' name='[vehicle_year:1]' role='dimension' type='quantitative' />
      <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
      <column caption='Victim Age Group' datatype='string' name='[victim_age_group]' role='dimension' type='nominal' />
      <column caption='Victim Role' datatype='string' name='[victim_role]' role='dimension' type='nominal' />
      <column caption='Victim Sex' datatype='string' name='[victim_sex]' role='dimension' type='nominal' />
      <column caption='Weather 1 (Vehicle.Csv)' datatype='string' name='[weather_1 (vehicle.csv)]' role='dimension' type='nominal' />
      <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[degree_of_injury]' derivation='None' name='[none:degree_of_injury:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[ingflu_type]' derivation='None' name='[none:ingflu_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather_1]' derivation='None' name='[none:weather_1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Collision Time)' hidden='true' name='[Action (Collision Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:collision_time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Degree Of Injury,ingflu_type,Latitude,Longitude)' hidden='true' name='[Action (Degree Of Injury,ingflu_type,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[degree_of_injury]' />
          <groupfilter function='level-members' level='[ingflu_type]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Id)' hidden='true' name='[Action (Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vehicle' inline='true' name='federated.0mi6ch60969g3p1cz2q7r00ro1jv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle' name='textscan.0dsve210cdpuvn13fqysy075vz3y'>
            <connection class='textscan' directory='C:/Users/LAP11777-local/Documents/GitHub/Nhom1DataVisualization/code/python/data/export/by_vehicle' filename='vehicle.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dsve210cdpuvn13fqysy075vz3y' name='vehicle.csv' table='[vehicle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='stt' ordinal='1' />
            <column datatype='integer' name='case_id' ordinal='2' />
            <column datatype='real' name='vehicle_year' ordinal='3' />
            <column datatype='string' name='vehicle_make' ordinal='4' />
            <column datatype='string' name='statewide_vehicle_type_at_fault' ordinal='5' />
            <column datatype='string' name='primary_road_x' ordinal='6' />
            <column datatype='string' name='secondary_road' ordinal='7' />
            <column datatype='string' name='chp_vehicle_type_at_fault' ordinal='8' />
            <column datatype='integer' name='pedestrian_collision' ordinal='9' />
            <column datatype='integer' name='motorcycle_collision' ordinal='10' />
            <column datatype='integer' name='truck_collision' ordinal='11' />
            <column datatype='integer' name='bicycle_collision' ordinal='12' />
            <column datatype='integer' name='pedestrian_killed_count' ordinal='13' />
            <column datatype='integer' name='pedestrian_injured_count' ordinal='14' />
            <column datatype='integer' name='bicyclist_killed_count' ordinal='15' />
            <column datatype='integer' name='bicyclist_injured_count' ordinal='16' />
            <column datatype='integer' name='motorcyclist_killed_count' ordinal='17' />
            <column datatype='integer' name='motorcyclist_injured_count' ordinal='18' />
            <column datatype='datetime' name='collision_time_x' ordinal='19' />
            <column datatype='real' name='latitude_x' ordinal='20' />
            <column datatype='real' name='longitude_x' ordinal='21' />
            <column datatype='integer' name='Unnamed: 0' ordinal='22' />
            <column datatype='integer' name='collision_year' ordinal='23' />
            <column datatype='date' name='collision_date' ordinal='24' />
            <column datatype='string' name='dayofweek' ordinal='25' />
            <column datatype='real' name='collision_time_y' ordinal='26' />
            <column datatype='string' name='is_rush_hour' ordinal='27' />
            <column datatype='string' name='county_location' ordinal='28' />
            <column datatype='real' name='latitude_y' ordinal='29' />
            <column datatype='real' name='longitude_y' ordinal='30' />
            <column datatype='string' name='primary_road_y' ordinal='31' />
            <column datatype='string' name='main_road' ordinal='32' />
            <column datatype='string' name='weather_1' ordinal='33' />
            <column datatype='string' name='road_surface' ordinal='34' />
            <column datatype='string' name='lighting' ordinal='35' />
            <column datatype='string' name='vehicle_caused_fault' ordinal='36' />
            <column datatype='string' name='collision_degree' ordinal='37' />
            <column datatype='integer' name='year' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stt]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statewide_vehicle_type_at_fault]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_road_x]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_road]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chp_vehicle_type_at_fault]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truck_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_killed_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_injured_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist_killed_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist_injured_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcyclist_killed_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcyclist_injured_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time_x]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_x]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_x]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_year]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_date]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time_y]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rush_hour]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_location]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_y]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_y]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_road_y]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_road]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_1]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_caused_fault]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_degree]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Vehicle_Make' datatype='integer' name='[Calculation_1097400607577141248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([vehicle_make])' />
      </column>
      <column caption='Count_Year_make' datatype='integer' name='[Calculation_1097400607579566081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([vehicle_year])' />
      </column>
      <column caption='Count_Vehicle_Fault' datatype='integer' name='[Calculation_1097400607588392962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([vehicle_caused_fault])' />
      </column>
      <column caption='Count_chp_vehicle' datatype='integer' name='[Calculation_1097400607590133763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([chp_vehicle_type_at_fault])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vehicle.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle.csv_B435032F7CD0413296F1D9E8256A3304]' role='measure' type='quantitative' />
      <column caption='Bicycle Collision' datatype='integer' name='[bicycle_collision]' role='measure' type='quantitative' />
      <column caption='Bicyclist Injured Count' datatype='integer' name='[bicyclist_injured_count]' role='measure' type='quantitative' />
      <column caption='Bicyclist Killed Count' datatype='integer' name='[bicyclist_killed_count]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Chp Vehicle Type At Fault' datatype='string' name='[chp_vehicle_type_at_fault]' role='dimension' type='nominal' />
      <column caption='Collision Degree' datatype='string' name='[collision_degree]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Collision Time X' datatype='datetime' name='[collision_time_x]' role='dimension' type='ordinal' />
      <column caption='Collision Time Y' datatype='real' name='[collision_time_y]' role='measure' type='quantitative' />
      <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
      <column caption='County Location' datatype='string' name='[county_location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude X' datatype='real' name='[latitude_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Y' datatype='real' name='[latitude_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting' datatype='string' name='[lighting]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude X' datatype='real' name='[longitude_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Y' datatype='real' name='[longitude_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main Road' datatype='string' name='[main_road]' role='dimension' type='nominal' />
      <column caption='Motorcycle Collision' datatype='integer' name='[motorcycle_collision]' role='measure' type='quantitative' />
      <column caption='Motorcyclist Injured Count' datatype='integer' name='[motorcyclist_injured_count]' role='measure' type='quantitative' />
      <column caption='Motorcyclist Killed Count' datatype='integer' name='[motorcyclist_killed_count]' role='measure' type='quantitative' />
      <column caption='Pedestrian Collision' datatype='integer' name='[pedestrian_collision]' role='measure' type='quantitative' />
      <column caption='Pedestrian Injured Count' datatype='integer' name='[pedestrian_injured_count]' role='measure' type='quantitative' />
      <column caption='Pedestrian Killed Count' datatype='integer' name='[pedestrian_killed_count]' role='measure' type='quantitative' />
      <column caption='Primary Road X' datatype='string' name='[primary_road_x]' role='dimension' type='nominal' />
      <column caption='Primary Road Y' datatype='string' name='[primary_road_y]' role='dimension' type='nominal' />
      <column caption='Road Surface' datatype='string' name='[road_surface]' role='dimension' type='nominal' />
      <column caption='Secondary Road' datatype='string' name='[secondary_road]' role='dimension' type='nominal' />
      <column caption='Statewide Vehicle Type At Fault' datatype='string' name='[statewide_vehicle_type_at_fault]' role='dimension' type='nominal' />
      <column caption='Truck Collision' datatype='integer' name='[truck_collision]' role='measure' type='quantitative' />
      <column caption='Vehicle Caused Fault' datatype='string' name='[vehicle_caused_fault]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[vehicle_year]' role='dimension' type='ordinal' />
      <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
      <column-instance column='[chp_vehicle_type_at_fault]' derivation='None' name='[none:chp_vehicle_type_at_fault:nk]' pivot='key' type='nominal' />
      <column-instance column='[statewide_vehicle_type_at_fault]' derivation='None' name='[none:statewide_vehicle_type_at_fault:nk]' pivot='key' type='nominal' />
      <column-instance column='[bicycle_collision]' derivation='Sum' name='[sum:bicycle_collision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motorcycle_collision]' derivation='Sum' name='[sum:motorcycle_collision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pedestrian_collision]' derivation='Sum' name='[sum:pedestrian_collision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[truck_collision]' derivation='Sum' name='[sum:truck_collision:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Victims_la_main_road_only' inline='true' name='federated.1jtecks13dcte21f4if3605k0m7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Victims_la_main_road_only' name='textscan.1s4qlw10udkvaf1ebqa4s0oyqul5'>
            <connection class='textscan' directory='C:/Users/LAP11777-local/Documents/GitHub/Nhom1DataVisualization/Data/3_victims' filename='Victims_la_main_road_only.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s4qlw10udkvaf1ebqa4s0oyqul5' name='victims.csv' table='[victims#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='case_id' ordinal='0' />
            <column datatype='integer' name='rn_collision' ordinal='1' />
            <column datatype='integer' name='rn_party' ordinal='2' />
            <column datatype='integer' name='vehicle_year' ordinal='3' />
            <column datatype='string' name='vehicle_make' ordinal='4' />
            <column datatype='integer' name='collision_year' ordinal='5' />
            <column datatype='date' name='collision_date' ordinal='6' />
            <column datatype='string' name='dayofweek' ordinal='7' />
            <column datatype='integer' name='collision_time' ordinal='8' />
            <column datatype='string' name='party_role' ordinal='9' />
            <column datatype='string' name='party_sex' ordinal='10' />
            <column datatype='string' name='victim_role' ordinal='11' />
            <column datatype='string' name='victim_sex' ordinal='12' />
            <column datatype='string' name='party_age_group' ordinal='13' />
            <column datatype='string' name='victim_age_group' ordinal='14' />
            <column datatype='integer' name='is_driver' ordinal='15' />
            <column datatype='integer' name='influence_of_alcohol' ordinal='16' />
            <column datatype='integer' name='influence_of_drug' ordinal='17' />
            <column datatype='integer' name='sleepy_fatigued' ordinal='18' />
            <column datatype='integer' name='ingflu_type' ordinal='19' />
            <column datatype='integer' name='is_victim' ordinal='20' />
            <column datatype='string' name='degree_of_injury' ordinal='21' />
            <column datatype='integer' name='is_death' ordinal='22' />
            <column datatype='integer' name='count_collision' ordinal='23' />
            <column datatype='integer' name='vehicle_year:1' ordinal='24' />
            <column datatype='string' name='vehicle_make:1' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn_collision]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn_party]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_year]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_date]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_role]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_sex]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_role]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_sex]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_age_group]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_age_group]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_driver]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_of_alcohol]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_of_drug]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepy_fatigued]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingflu_type]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_victim]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_of_injury]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_death]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_collision]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year:1]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make:1]</local-name>
            <parent-name>[victims.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='num_collision' datatype='integer' name='[Calculation_877639019833688066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [rn_collision] = 1 then 1 ELSE 0 end' />
      </column>
      <column caption='num_alcohol' datatype='integer' name='[Calculation_877639019834417155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_alcohol] ELSE 0 end' />
      </column>
      <column caption='num_drug' datatype='integer' name='[Calculation_877639019834912772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_drug] ELSE 0 end' />
      </column>
      <column caption='is_alcohol_death' datatype='integer' name='[Calculation_877639019836039173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_alcohol] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
      </column>
      <column caption='is_drug_death' datatype='integer' name='[Calculation_877639019836653574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_drug] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
      </column>
      <column caption='is_sleep_death' datatype='integer' name='[Calculation_877639019836858375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [sleepy_fatigued] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
      </column>
      <column caption='death(%)' datatype='real' name='[Calculation_877639019843452936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is_death])/sum([Calculation_877639019833688066])' />
      </column>
      <column caption='alcohol(%)' datatype='real' name='[Calculation_877639019844366346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_877639019836039173])/sum([Calculation_877639019833688066])' />
      </column>
      <column caption='is_injury' datatype='integer' name='[Calculation_877639019860713483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [degree_of_injury] = &apos;minor injury&apos; &#13;&#10;or [degree_of_injury] = &apos;serious injury&apos;&#13;&#10;then 1 ELSE 0 end' />
      </column>
      <column caption='is_alcohol_injury' datatype='integer' name='[Calculation_877639019865468940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_alcohol] = 1 &#13;&#10;and ([degree_of_injury] = &apos;minor injury&apos; or [degree_of_injury] = &apos;serious injury&apos;) then 1 &#13;&#10;else 0 end' />
      </column>
      <column caption='is_drug_injury' datatype='integer' name='[Calculation_877639019866570765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_drug] = 1 &#13;&#10;and ([degree_of_injury] = &apos;minor injury&apos; or [degree_of_injury] = &apos;serious injury&apos;) then 1 &#13;&#10;else 0 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='victims.csv' datatype='table' name='[__tableau_internal_object_id__].[victims.csv_BB9155DF28A14539953EFFDD58E36B53]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Collision Time' datatype='integer' name='[collision_time]' role='dimension' type='ordinal' />
      <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
      <column caption='Count Collision' datatype='integer' name='[count_collision]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
      <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
      <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
      <column caption='Ingflu Type' datatype='integer' name='[ingflu_type]' role='measure' type='quantitative' />
      <column caption='Is Death' datatype='integer' name='[is_death]' role='measure' type='quantitative' />
      <column caption='Is Driver' datatype='integer' name='[is_driver]' role='measure' type='quantitative' />
      <column caption='Is Victim' datatype='integer' name='[is_victim]' role='measure' type='quantitative' />
      <column caption='Party Age Group' datatype='string' name='[party_age_group]' role='dimension' type='nominal' />
      <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
      <column caption='Party Sex' datatype='string' name='[party_sex]' role='dimension' type='nominal' />
      <column caption='Rn Collision' datatype='integer' name='[rn_collision]' role='measure' type='quantitative' />
      <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
      <column caption='Sleepy Fatigued' datatype='integer' name='[sleepy_fatigued]' role='measure' type='quantitative' />
      <column caption='Vehicle Make:1' datatype='string' name='[vehicle_make:1]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Vehicle Year:1' datatype='integer' name='[vehicle_year:1]' role='dimension' type='quantitative' />
      <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
      <column caption='Victim Age Group' datatype='string' name='[victim_age_group]' role='dimension' type='nominal' />
      <column caption='Victim Role' datatype='string' name='[victim_role]' role='dimension' type='nominal' />
      <column caption='Victim Sex' datatype='string' name='[victim_sex]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_877639019833688066]' derivation='Sum' name='[sum:Calculation_877639019833688066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019834417155]' derivation='Sum' name='[sum:Calculation_877639019834417155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019834912772]' derivation='Sum' name='[sum:Calculation_877639019834912772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019836039173]' derivation='Sum' name='[sum:Calculation_877639019836039173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019836653574]' derivation='Sum' name='[sum:Calculation_877639019836653574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019836858375]' derivation='Sum' name='[sum:Calculation_877639019836858375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019860713483]' derivation='Sum' name='[sum:Calculation_877639019860713483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019865468940]' derivation='Sum' name='[sum:Calculation_877639019865468940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019866570765]' derivation='Sum' name='[sum:Calculation_877639019866570765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_death]' derivation='Sum' name='[sum:is_death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleepy_fatigued]' derivation='Sum' name='[sum:sleepy_fatigued:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019843452936]' derivation='User' name='[usr:Calculation_877639019843452936:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Collision Time)' hidden='true' name='[Action (Collision Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[collision_time]' />
        </groupfilter>
      </group>
      <group caption='Action (Degree Of Injury)' hidden='true' name='[Action (Degree Of Injury)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[degree_of_injury]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kf1abe1ojgpx01fqriv71w3u17e'>
      <datasources>
        <datasource caption='local_data' name='federated.0kf1abe1ojgpx01fqriv71w3u17e' />
      </datasources>
      <datasource-dependencies datasource='federated.0kf1abe1ojgpx01fqriv71w3u17e'>
        <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[session]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:session:nk]'>
        <groupfilter function='level-members' level='[none:session:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:session:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A4BF841F9DD749298AD7FF7A6860BAD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_main' type='sheet' worksheet='showPoints_morning' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_main' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7B11AF0503704C9FBB894193BA6F85A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_main' type='sheet' worksheet='death_byhour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_main' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_AB4DC01E7A9442DC914FD6B61EA7F4D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_main' type='sheet' worksheet='selectRoad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_main' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Weekday of Collision'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle' name='federated.0mi6ch60969g3p1cz2q7r00ro1jv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi6ch60969g3p1cz2q7r00ro1jv'>
            <column caption='Bicycle Collision' datatype='integer' name='[bicycle_collision]' role='measure' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Motorcycle Collision' datatype='integer' name='[motorcycle_collision]' role='measure' type='quantitative' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column caption='Pedestrian Collision' datatype='integer' name='[pedestrian_collision]' role='measure' type='quantitative' />
            <column-instance column='[bicycle_collision]' derivation='Sum' name='[sum:bicycle_collision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motorcycle_collision]' derivation='Sum' name='[sum:motorcycle_collision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pedestrian_collision]' derivation='Sum' name='[sum:pedestrian_collision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[truck_collision]' derivation='Sum' name='[sum:truck_collision:qk]' pivot='key' type='quantitative' />
            <column caption='Truck Collision' datatype='integer' name='[truck_collision]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi6ch60969g3p1cz2q7r00ro1jv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi6ch60969g3p1cz2q7r00ro1jv].[sum:bicycle_collision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi6ch60969g3p1cz2q7r00ro1jv].[sum:motorcycle_collision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi6ch60969g3p1cz2q7r00ro1jv].[sum:pedestrian_collision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi6ch60969g3p1cz2q7r00ro1jv].[sum:truck_collision:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mi6ch60969g3p1cz2q7r00ro1jv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi6ch60969g3p1cz2q7r00ro1jv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mi6ch60969g3p1cz2q7r00ro1jv].[none:dayofweek:nk] / [federated.0mi6ch60969g3p1cz2q7r00ro1jv].[:Measure Names])</rows>
        <cols>[federated.0mi6ch60969g3p1cz2q7r00ro1jv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='death_byhour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Victims_la_main_road_only' name='federated.1jtecks13dcte21f4if3605k0m7f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtecks13dcte21f4if3605k0m7f'>
            <column caption='num_collision' datatype='integer' name='[Calculation_877639019833688066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_collision] = 1 then 1 ELSE 0 end' />
            </column>
            <column caption='num_alcohol' datatype='integer' name='[Calculation_877639019834417155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_alcohol] ELSE 0 end' />
            </column>
            <column caption='num_drug' datatype='integer' name='[Calculation_877639019834912772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_drug] ELSE 0 end' />
            </column>
            <column caption='is_alcohol_death' datatype='integer' name='[Calculation_877639019836039173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_alcohol] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
            </column>
            <column caption='is_drug_death' datatype='integer' name='[Calculation_877639019836653574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_drug] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
            </column>
            <column aggregation='Sum' caption='Collision Time' datatype='integer' name='[collision_time]' role='dimension' type='ordinal' />
            <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
            <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
            <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
            <column caption='Is Death' datatype='integer' name='[is_death]' role='measure' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
            <column caption='Rn Collision' datatype='integer' name='[rn_collision]' role='measure' type='quantitative' />
            <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877639019833688066]' derivation='Sum' name='[sum:Calculation_877639019833688066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834417155]' derivation='Sum' name='[sum:Calculation_877639019834417155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834912772]' derivation='Sum' name='[sum:Calculation_877639019834912772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019836039173]' derivation='Sum' name='[sum:Calculation_877639019836039173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019836653574]' derivation='Sum' name='[sum:Calculation_877639019836653574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_death]' derivation='Sum' name='[sum:is_death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[Action (Degree Of Injury)]'>
            <groupfilter function='level-members' level='[degree_of_injury]' user:ui-action-filter='[Action2_A4BF841F9DD749298AD7FF7A6860BAD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]'>
            <groupfilter from='0' function='range' level='[none:collision_time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</column>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[Action (Degree Of Injury)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:is_death:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836039173:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836653574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk] + [federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]))</rows>
        <cols>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='injury_byhour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Victims_la_main_road_only' name='federated.1jtecks13dcte21f4if3605k0m7f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtecks13dcte21f4if3605k0m7f'>
            <column caption='num_collision' datatype='integer' name='[Calculation_877639019833688066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_collision] = 1 then 1 ELSE 0 end' />
            </column>
            <column caption='num_alcohol' datatype='integer' name='[Calculation_877639019834417155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_alcohol] ELSE 0 end' />
            </column>
            <column caption='num_drug' datatype='integer' name='[Calculation_877639019834912772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_drug] ELSE 0 end' />
            </column>
            <column caption='is_injury' datatype='integer' name='[Calculation_877639019860713483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [degree_of_injury] = &apos;minor injury&apos; &#13;&#10;or [degree_of_injury] = &apos;serious injury&apos;&#13;&#10;then 1 ELSE 0 end' />
            </column>
            <column caption='is_alcohol_injury' datatype='integer' name='[Calculation_877639019865468940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_alcohol] = 1 &#13;&#10;and ([degree_of_injury] = &apos;minor injury&apos; or [degree_of_injury] = &apos;serious injury&apos;) then 1 &#13;&#10;else 0 end' />
            </column>
            <column caption='is_drug_injury' datatype='integer' name='[Calculation_877639019866570765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_drug] = 1 &#13;&#10;and ([degree_of_injury] = &apos;minor injury&apos; or [degree_of_injury] = &apos;serious injury&apos;) then 1 &#13;&#10;else 0 end' />
            </column>
            <column aggregation='Sum' caption='Collision Time' datatype='integer' name='[collision_time]' role='dimension' type='ordinal' />
            <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
            <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
            <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
            <column caption='Is Death' datatype='integer' name='[is_death]' role='measure' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
            <column caption='Rn Collision' datatype='integer' name='[rn_collision]' role='measure' type='quantitative' />
            <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
            <column caption='Sleepy Fatigued' datatype='integer' name='[sleepy_fatigued]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877639019833688066]' derivation='Sum' name='[sum:Calculation_877639019833688066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834417155]' derivation='Sum' name='[sum:Calculation_877639019834417155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834912772]' derivation='Sum' name='[sum:Calculation_877639019834912772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019860713483]' derivation='Sum' name='[sum:Calculation_877639019860713483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019865468940]' derivation='Sum' name='[sum:Calculation_877639019865468940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019866570765]' derivation='Sum' name='[sum:Calculation_877639019866570765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_death]' derivation='Sum' name='[sum:is_death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleepy_fatigued]' derivation='Sum' name='[sum:sleepy_fatigued:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[Action (Collision Time)]'>
            <groupfilter function='level-members' level='[collision_time]' user:ui-action-filter='[Action3_7B11AF0503704C9FBB894193BA6F85A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:collision_time:ok]' />
              <groupfilter function='member' level='[none:collision_time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</column>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[Action (Collision Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:is_death:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019865468940:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019866570765:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019860713483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk] + [federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk])))</rows>
        <cols>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='selectRoad'>
      <table>
        <view>
          <datasources>
            <datasource caption='local_data' name='federated.0kf1abe1ojgpx01fqriv71w3u17e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kf1abe1ojgpx01fqriv71w3u17e'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Collision Time' datatype='integer' name='[collision_time]' role='measure' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ingflu_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Collision Time)]'>
            <groupfilter function='level-members' level='[none:collision_time:ok]' user:ui-action-filter='[Action3_7B11AF0503704C9FBB894193BA6F85A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Degree Of Injury,ingflu_type,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A4BF841F9DD749298AD7FF7A6860BAD7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[degree_of_injury]' />
              <groupfilter function='level-members' level='[ingflu_type]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:collision_year:qk]' included-values='in-range-or-null'>
            <min>2019</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:session:nk]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Collision Time)]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Degree Of Injury,ingflu_type,Latitude,Longitude)]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:collision_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:id:nk]' />
              <lod column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[clct:Geometry:nk]' />
              <geometry column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Latitude (generated)]</rows>
        <cols>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='showPoints_Night'>
      <table>
        <view>
          <datasources>
            <datasource caption='local_data' name='federated.0kf1abe1ojgpx01fqriv71w3u17e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kf1abe1ojgpx01fqriv71w3u17e'>
            <column caption='Collision Year (Victims.Csv)' datatype='integer' name='[collision_year (victims.csv)]' role='dimension' type='quantitative' />
            <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ingflu_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[collision_year (victims.csv)]' derivation='None' name='[none:collision_year (victims.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[degree_of_injury]' derivation='None' name='[none:degree_of_injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingflu_type]' derivation='None' name='[none:ingflu_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:collision_year (victims.csv):qk]' included-values='in-range'>
            <min>2017</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:degree_of_injury:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:degree_of_injury:nk]' member='&quot;death&quot;' />
              <groupfilter function='member' level='[none:degree_of_injury:nk]' member='&quot;serious injury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:ingflu_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1&quot;' function='range' level='[none:ingflu_type:nk]' to='&quot;100&quot;' />
              <groupfilter function='member' level='[none:ingflu_type:nk]' member='&quot;110&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:degree_of_injury:nk]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:ingflu_type:nk]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:collision_year (victims.csv):qk]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:session:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:degree_of_injury:nk]' />
              <shape column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:ingflu_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:latitude:qk]</rows>
        <cols>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='showPoints_afternoon'>
      <table>
        <view>
          <datasources>
            <datasource caption='local_data' name='federated.0kf1abe1ojgpx01fqriv71w3u17e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kf1abe1ojgpx01fqriv71w3u17e'>
            <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ingflu_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[degree_of_injury]' derivation='None' name='[none:degree_of_injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingflu_type]' derivation='None' name='[none:ingflu_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:degree_of_injury:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:degree_of_injury:nk]' member='&quot;death&quot;' />
              <groupfilter function='member' level='[none:degree_of_injury:nk]' member='&quot;serious injury&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:ingflu_type:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:ingflu_type:nk]' to='&quot;110&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:degree_of_injury:nk]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:ingflu_type:nk]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:session:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:degree_of_injury:nk]' />
              <shape column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:ingflu_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:latitude:qk]</rows>
        <cols>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='showPoints_morning'>
      <table>
        <view>
          <datasources>
            <datasource caption='local_data' name='federated.0kf1abe1ojgpx01fqriv71w3u17e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kf1abe1ojgpx01fqriv71w3u17e'>
            <column caption='Collision Time' datatype='integer' name='[collision_time]' role='measure' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ingflu_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[degree_of_injury]' derivation='None' name='[none:degree_of_injury:nk]' pivot='key' type='nominal' />
            <column-instance column='[ingflu_type]' derivation='None' name='[none:ingflu_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Collision Time)]'>
            <groupfilter function='level-members' level='[none:collision_time:ok]' user:ui-action-filter='[Action3_7B11AF0503704C9FBB894193BA6F85A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action3_AB4DC01E7A9442DC914FD6B61EA7F4D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:degree_of_injury:nk]'>
            <groupfilter function='level-members' level='[none:degree_of_injury:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:ingflu_type:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:ingflu_type:nk]' to='&quot;110&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:degree_of_injury:nk]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:ingflu_type:nk]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:session:nk]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Id)]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Collision Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:degree_of_injury:nk]' />
              <shape column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:ingflu_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:latitude:qk]</rows>
        <cols>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='local_data' name='federated.0kf1abe1ojgpx01fqriv71w3u17e' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf1abe1ojgpx01fqriv71w3u17e'>
            <column datatype='integer' name='[case_id]' role='measure' type='quantitative' />
            <column-instance column='[case_id]' derivation='Count' name='[cnt:case_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='integer' name='[collision_time]' role='measure' type='quantitative' />
            <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[ingflu_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_1]' derivation='None' name='[none:weather_1:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[session]' role='dimension' type='nominal' />
            <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Collision Time)]'>
            <groupfilter function='level-members' level='[none:collision_time:ok]' user:ui-action-filter='[Action3_7B11AF0503704C9FBB894193BA6F85A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Degree Of Injury,ingflu_type,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A4BF841F9DD749298AD7FF7A6860BAD7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[degree_of_injury]' />
              <groupfilter function='level-members' level='[ingflu_type]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Id)]'>
            <groupfilter function='level-members' level='[id]' user:ui-action-filter='[Action3_AB4DC01E7A9442DC914FD6B61EA7F4D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:session:nk]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Id)]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Collision Time)]</column>
            <column>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[Action (Degree Of Injury,ingflu_type,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:weather_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[cnt:case_id:qk]</rows>
        <cols>[federated.0kf1abe1ojgpx01fqriv71w3u17e].[mn:collision_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_influ'>
      <size maxheight='861' maxwidth='1574' minheight='861' minwidth='1574' sizing-mode='fixed' />
      <datasources>
        <datasource caption='local_data' name='federated.0kf1abe1ojgpx01fqriv71w3u17e' />
      </datasources>
      <datasource-dependencies datasource='federated.0kf1abe1ojgpx01fqriv71w3u17e'>
        <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
        <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86876' id='15' param='horz' type-v2='layout-flow' w='98984' x='508' y='12195'>
            <zone h='86876' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='12195'>
              <zone fixed-size='446' h='86876' id='13' is-fixed='true' name='showPoints_morning' w='28843' x='508' y='12195'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='427' h='86876' id='12' is-fixed='true' name='showPoints_afternoon' w='27636' x='29351' y='12195'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='86876' id='3' name='showPoints_Night' w='42505' x='56987' y='12195'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='11266' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='98984' x='508' y='929'>
            <zone h='6388' id='17' name='showPoints_morning' param='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:collision_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98984' x='508' y='929'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_main'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='local_data' name='federated.0kf1abe1ojgpx01fqriv71w3u17e' />
      </datasources>
      <datasource-dependencies datasource='federated.0kf1abe1ojgpx01fqriv71w3u17e'>
        <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
        <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
        <column datatype='string' default-role='measure' default-type='quantitative' name='[ingflu_type]' role='dimension' type='nominal' />
        <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[degree_of_injury]' derivation='None' name='[none:degree_of_injury:nk]' pivot='key' type='nominal' />
        <column-instance column='[ingflu_type]' derivation='None' name='[none:ingflu_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[session]' derivation='None' name='[none:session:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[session]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87952' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='11381'>
            <zone h='87952' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='11381'>
              <zone h='87952' id='20' type-v2='layout-basic' w='98934' x='533' y='11381'>
                <zone h='87952' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='11381'>
                  <zone h='87952' id='5' type-v2='layout-basic' w='98934' x='533' y='11381'>
                    <zone h='28952' id='3' name='selectRoad' show-title='false' w='35599' x='533' y='11381'>
                    </zone>
                    <zone h='29500' id='31' name='showPoints_morning' show-title='false' w='35599' x='533' y='40333'>
                    </zone>
                    <zone h='26452' id='35' name='weather' w='63335' x='36132' y='11381'>
                    </zone>
                    <zone h='30834' id='39' name='death_byhour' show-title='false' w='63335' x='36132' y='37833'>
                    </zone>
                    <zone h='30666' id='43' name='injury_byhour' show-title='false' w='63335' x='36132' y='68667'>
                    </zone>
                    <zone h='29500' id='47' name='Weekday of Collision' w='35599' x='533' y='69833'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10714' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='667'>
            <zone fixed-size='149' h='10714' id='8' is-fixed='true' name='selectRoad' param='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:collision_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10466' x='533' y='667'>
            </zone>
            <zone fixed-size='285' h='10714' id='30' is-fixed='true' mode='checkdropdown' name='selectRoad' param='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:session:nk]' type-v2='filter' w='19401' x='10999' y='667'>
            </zone>
            <zone fixed-size='293' h='10714' id='32' is-fixed='true' mode='checkdropdown' name='showPoints_morning' param='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:ingflu_type:nk]' type-v2='filter' w='19401' x='30400' y='667'>
            </zone>
            <zone fixed-size='289' h='10714' id='34' is-fixed='true' mode='checkdropdown' name='showPoints_morning' param='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:degree_of_injury:nk]' type-v2='filter' w='19401' x='49801' y='667'>
            </zone>
            <zone fixed-size='222' h='10714' id='36' is-fixed='true' leg-item-layout='grid' name='weather' pane-specification-id='0' param='[federated.0kf1abe1ojgpx01fqriv71w3u17e].[none:weather_1:nk]' type-v2='color' w='15333' x='69202' y='667'>
            </zone>
            <zone h='10714' id='40' name='death_byhour' pane-specification-id='4' param='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:is_death:qk]' single-line='false' type-v2='color' w='2133' x='84535' y='667'>
            </zone>
            <zone h='10714' id='41' name='death_byhour' pane-specification-id='7' param='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836039173:qk]' type-v2='color' w='2133' x='86668' y='667'>
            </zone>
            <zone h='10714' id='42' name='death_byhour' pane-specification-id='8' param='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836653574:qk]' type-v2='color' w='2133' x='88801' y='667'>
            </zone>
            <zone h='10714' id='44' name='injury_byhour' pane-specification-id='8' param='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019860713483:qk]' type-v2='color' w='2133' x='90934' y='667'>
            </zone>
            <zone h='10714' id='45' name='injury_byhour' pane-specification-id='6' param='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019865468940:qk]' type-v2='color' w='2133' x='93067' y='667'>
            </zone>
            <zone h='10714' id='46' name='injury_byhour' pane-specification-id='7' param='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019866570765:qk]' type-v2='color' w='2133' x='95200' y='667'>
            </zone>
            <zone h='10714' id='48' name='Weekday of Collision' pane-specification-id='0' param='[federated.0mi6ch60969g3p1cz2q7r00ro1jv].[:Measure Names]' type-v2='color' w='2134' x='97333' y='667'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
