<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FINAL_16369827837200' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Victims_la_main_road_only' inline='true' name='federated.1jtecks13dcte21f4if3605k0m7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Victims_la_main_road_only' name='textscan.1s4qlw10udkvaf1ebqa4s0oyqul5'>
            <connection class='textscan' directory='D:/thanhhnd/SDH/TQHDL/Nhom1DataVisualization/code/python/data/export/victims' filename='Victims_la_main_road_only.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s4qlw10udkvaf1ebqa4s0oyqul5' name='Victims_la_main_road_only.csv' table='[Victims_la_main_road_only#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='case_id' ordinal='0' />
            <column datatype='integer' name='rn_collision' ordinal='1' />
            <column datatype='integer' name='rn_party' ordinal='2' />
            <column datatype='integer' name='collision_year' ordinal='3' />
            <column datatype='date' name='collision_date' ordinal='4' />
            <column datatype='string' name='dayofweek' ordinal='5' />
            <column datatype='integer' name='collision_time' ordinal='6' />
            <column datatype='string' name='party_role' ordinal='7' />
            <column datatype='string' name='party_sex' ordinal='8' />
            <column datatype='string' name='victim_role' ordinal='9' />
            <column datatype='string' name='victim_sex' ordinal='10' />
            <column datatype='string' name='party_age_group' ordinal='11' />
            <column datatype='string' name='victim_age_group' ordinal='12' />
            <column datatype='integer' name='is_driver' ordinal='13' />
            <column datatype='integer' name='influence_of_alcohol' ordinal='14' />
            <column datatype='integer' name='influence_of_drug' ordinal='15' />
            <column datatype='integer' name='sleepy_fatigued' ordinal='16' />
            <column datatype='integer' name='is_victim' ordinal='17' />
            <column datatype='string' name='degree_of_injury' ordinal='18' />
            <column datatype='integer' name='is_death' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn_collision]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn_party]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_year]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_date]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_role]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_sex]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_role]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_sex]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_age_group]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victim_age_group]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_driver]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_of_alcohol]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_of_drug]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepy_fatigued]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_victim]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_of_injury]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_death]</local-name>
            <parent-name>[Victims_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='num_collision' datatype='integer' name='[Calculation_877639019833688066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [rn_collision] = 1 then 1 ELSE 0 end' />
      </column>
      <column caption='num_alcohol' datatype='integer' name='[Calculation_877639019834417155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_alcohol] ELSE 0 end' />
      </column>
      <column caption='num_drug' datatype='integer' name='[Calculation_877639019834912772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_drug] ELSE 0 end' />
      </column>
      <column caption='is_alcohol_death' datatype='integer' name='[Calculation_877639019836039173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_alcohol] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
      </column>
      <column caption='is_drug_death' datatype='integer' name='[Calculation_877639019836653574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_drug] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
      </column>
      <column caption='is_sleep_death' datatype='integer' name='[Calculation_877639019836858375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [sleepy_fatigued] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
      </column>
      <column caption='death(%)' datatype='real' name='[Calculation_877639019843452936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([is_death])/sum([Calculation_877639019833688066])' />
      </column>
      <column caption='alcohol(%)' datatype='real' name='[Calculation_877639019844366346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_877639019836039173])/sum([Calculation_877639019833688066])' />
      </column>
      <column caption='is_injury' datatype='integer' name='[Calculation_877639019860713483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [degree_of_injury] = &apos;minor injury&apos; &#13;&#10;or [degree_of_injury] = &apos;serious injury&apos;&#13;&#10;then 1 ELSE 0 end' />
      </column>
      <column caption='is_alcohol_injury' datatype='integer' name='[Calculation_877639019865468940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_alcohol] = 1 &#13;&#10;and ([degree_of_injury] = &apos;minor injury&apos; or [degree_of_injury] = &apos;serious injury&apos;) then 1 &#13;&#10;else 0 end' />
      </column>
      <column caption='is_drug_injury' datatype='integer' name='[Calculation_877639019866570765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_drug] = 1 &#13;&#10;and ([degree_of_injury] = &apos;minor injury&apos; or [degree_of_injury] = &apos;serious injury&apos;) then 1 &#13;&#10;else 0 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Victims_la_main_road_only.csv' datatype='table' name='[__tableau_internal_object_id__].[Victims_la_main_road_only.csv_3E31D57258604971A21171B21110945F]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Collision Time' datatype='integer' name='[collision_time]' role='dimension' type='ordinal' />
      <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
      <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
      <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
      <column caption='Is Death' datatype='integer' name='[is_death]' role='measure' type='quantitative' />
      <column caption='Is Driver' datatype='integer' name='[is_driver]' role='measure' type='quantitative' />
      <column caption='Is Victim' datatype='integer' name='[is_victim]' role='measure' type='quantitative' />
      <column caption='Party Age Group' datatype='string' name='[party_age_group]' role='dimension' type='nominal' />
      <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
      <column caption='Party Sex' datatype='string' name='[party_sex]' role='dimension' type='nominal' />
      <column caption='Rn Collision' datatype='integer' name='[rn_collision]' role='measure' type='quantitative' />
      <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
      <column caption='Sleepy Fatigued' datatype='integer' name='[sleepy_fatigued]' role='measure' type='quantitative' />
      <column caption='Victim Age Group' datatype='string' name='[victim_age_group]' role='dimension' type='nominal' />
      <column caption='Victim Role' datatype='string' name='[victim_role]' role='dimension' type='nominal' />
      <column caption='Victim Sex' datatype='string' name='[victim_sex]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Victims_la_main_road_only.csv_3E31D57258604971A21171B21110945F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Victims_la_main_road_only.csv_3E31D57258604971A21171B21110945F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019833688066]' derivation='Sum' name='[sum:Calculation_877639019833688066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019834417155]' derivation='Sum' name='[sum:Calculation_877639019834417155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019834912772]' derivation='Sum' name='[sum:Calculation_877639019834912772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019836039173]' derivation='Sum' name='[sum:Calculation_877639019836039173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019836653574]' derivation='Sum' name='[sum:Calculation_877639019836653574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019836858375]' derivation='Sum' name='[sum:Calculation_877639019836858375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019860713483]' derivation='Sum' name='[sum:Calculation_877639019860713483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019865468940]' derivation='Sum' name='[sum:Calculation_877639019865468940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019866570765]' derivation='Sum' name='[sum:Calculation_877639019866570765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[influence_of_alcohol]' derivation='Sum' name='[sum:influence_of_alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[influence_of_drug]' derivation='Sum' name='[sum:influence_of_drug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_death]' derivation='Sum' name='[sum:is_death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_driver]' derivation='Sum' name='[sum:is_driver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_victim]' derivation='Sum' name='[sum:is_victim:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rn_collision]' derivation='Sum' name='[sum:rn_collision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rn_party]' derivation='Sum' name='[sum:rn_party:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleepy_fatigued]' derivation='Sum' name='[sum:sleepy_fatigued:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877639019843452936]' derivation='User' name='[usr:Calculation_877639019843452936:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vehicle' inline='true' name='federated.1enzzz4017qzn91d1bsoy0c84nhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle' name='textscan.0gw0rg51is2x7a1f6yjpm147oeih'>
            <connection class='textscan' directory='D:/thanhhnd/SDH/TQHDL/Nhom1DataVisualization/code/python/data/export/by_vehicle' filename='vehicle.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Victims_LosAngeles' name='textscan.0khdt8u0ytk2lm182mife07p4qgg'>
            <connection class='textscan' directory='D:/thanhhnd/SDH/TQHDL' filename='Victims_LosAngeles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gw0rg51is2x7a1f6yjpm147oeih' name='vehicle.csv' table='[vehicle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='case_id' ordinal='1' />
            <column datatype='string' name='statewide_vehicle_type_at_fault' ordinal='2' />
            <column datatype='string' name='primary_road' ordinal='3' />
            <column datatype='string' name='secondary_road' ordinal='4' />
            <column datatype='string' name='chp_vehicle_type_at_fault' ordinal='5' />
            <column datatype='integer' name='pedestrian_collision' ordinal='6' />
            <column datatype='integer' name='motorcycle_collision' ordinal='7' />
            <column datatype='integer' name='truck_collision' ordinal='8' />
            <column datatype='integer' name='bicycle_collision' ordinal='9' />
            <column datatype='integer' name='pedestrian_killed_count' ordinal='10' />
            <column datatype='integer' name='pedestrian_injured_count' ordinal='11' />
            <column datatype='integer' name='bicyclist_killed_count' ordinal='12' />
            <column datatype='integer' name='bicyclist_injured_count' ordinal='13' />
            <column datatype='integer' name='motorcyclist_killed_count' ordinal='14' />
            <column datatype='integer' name='motorcyclist_injured_count' ordinal='15' />
            <column datatype='date' name='collision_date' ordinal='16' />
            <column datatype='datetime' name='collision_time' ordinal='17' />
            <column datatype='real' name='latitude' ordinal='18' />
            <column datatype='real' name='longitude' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statewide_vehicle_type_at_fault]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_road]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_road]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chp_vehicle_type_at_fault]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcycle_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truck_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle_collision]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_killed_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_injured_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist_killed_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist_injured_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcyclist_killed_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcyclist_injured_count]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_date]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[vehicle.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicle.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle.csv_92667F1C63C649F1AD0DD21229CEB587]' role='measure' type='quantitative' />
      <column caption='Bicycle Collision' datatype='integer' name='[bicycle_collision]' role='measure' type='quantitative' />
      <column caption='Bicyclist Injured Count' datatype='integer' name='[bicyclist_injured_count]' role='measure' type='quantitative' />
      <column caption='Bicyclist Killed Count' datatype='integer' name='[bicyclist_killed_count]' role='measure' type='quantitative' />
      <column caption='Chp Vehicle Type At Fault' datatype='string' name='[chp_vehicle_type_at_fault]' role='dimension' type='nominal' />
      <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Collision Time' datatype='datetime' name='[collision_time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motorcycle Collision' datatype='integer' name='[motorcycle_collision]' role='measure' type='quantitative' />
      <column caption='Motorcyclist Injured Count' datatype='integer' name='[motorcyclist_injured_count]' role='measure' type='quantitative' />
      <column caption='Motorcyclist Killed Count' datatype='integer' name='[motorcyclist_killed_count]' role='measure' type='quantitative' />
      <column caption='Pedestrian Collision' datatype='integer' name='[pedestrian_collision]' role='measure' type='quantitative' />
      <column caption='Pedestrian Injured Count' datatype='integer' name='[pedestrian_injured_count]' role='measure' type='quantitative' />
      <column caption='Pedestrian Killed Count' datatype='integer' name='[pedestrian_killed_count]' role='measure' type='quantitative' />
      <column caption='Primary Road' datatype='string' name='[primary_road]' role='dimension' type='nominal' />
      <column caption='Secondary Road' datatype='string' name='[secondary_road]' role='dimension' type='nominal' />
      <column caption='Statewide Vehicle Type At Fault' datatype='string' name='[statewide_vehicle_type_at_fault]' role='dimension' type='nominal' />
      <column caption='Truck Collision' datatype='integer' name='[truck_collision]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[chp_vehicle_type_at_fault]' derivation='None' name='[none:chp_vehicle_type_at_fault:nk]' pivot='key' type='nominal' />
      <column-instance column='[statewide_vehicle_type_at_fault]' derivation='None' name='[none:statewide_vehicle_type_at_fault:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='collisions_la_main_road_only' inline='true' name='federated.0u6qu7m02sd77a1158p370jvbgmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collisions_la_main_road_only' name='textscan.0iidzhr065vbhd1133cso0qn1e4c'>
            <connection class='textscan' directory='D:/thanhhnd/SDH/TQHDL/Nhom1DataVisualization/tableu/extract' filename='la_main_road_polygon_3.hyper' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='la_main_road_polygon_3' name='ogrdirect.1tv2txe1lb400r16jlwin0yh6o6x'>
            <connection class='ogrdirect' directory='C:/Users/LAP11777-local/Documents/GitHub/Nhom1DataVisualization/code/python/shape' filename='la_main_road_polygon_3.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='manual_line_main_roads' name='ogrdirect.1513wgf1oyense1elky1s1c8hc85'>
            <connection class='ogrdirect' directory='C:/Users/LAP11777-local/Documents/GitHub/Nhom1DataVisualization/code/python/shape' filename='manual_line_main_roads.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0iidzhr065vbhd1133cso0qn1e4c' name='collisions_la_main_road_only.csv' table='[collisions_la_main_road_only#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='case_id' ordinal='1' />
              <column datatype='integer' name='collision_year' ordinal='2' />
              <column datatype='date' name='collision_date' ordinal='3' />
              <column datatype='string' name='dayofweek' ordinal='4' />
              <column datatype='real' name='collision_time' ordinal='5' />
              <column datatype='string' name='is_rush_hour' ordinal='6' />
              <column datatype='string' name='county_location' ordinal='7' />
              <column datatype='real' name='latitude' ordinal='8' />
              <column datatype='real' name='longitude' ordinal='9' />
              <column datatype='string' name='primary_road' ordinal='10' />
              <column datatype='string' name='main_road' ordinal='11' />
              <column datatype='string' name='weather_1' ordinal='12' />
              <column datatype='string' name='road_surface' ordinal='13' />
              <column datatype='string' name='lighting' ordinal='14' />
              <column datatype='string' name='vehicle_caused_fault' ordinal='15' />
              <column datatype='string' name='collision_degree' ordinal='16' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1513wgf1oyense1elky1s1c8hc85' name='manual_line_main_roads.shp1' table='[manual_line_main_roads.shp]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='spatial' name='Geometry' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_year]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_date]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_time]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_rush_hour]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_location]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_road]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_road]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_1]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_caused_fault]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_degree]</local-name>
            <parent-name>[collisions_la_main_road_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (manual_line_main_roads.shp1)]</local-name>
            <parent-name>[manual_line_main_roads.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (manual_line_main_roads.shp1)]</local-name>
            <parent-name>[manual_line_main_roads.shp1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geometry (manual line main roads.shp1)' datatype='spatial' name='[Geometry (manual_line_main_roads.shp1)]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='collisions_la_main_road_only.csv' datatype='table' name='[__tableau_internal_object_id__].[collisions_la_main_road_only.csv_E6AAB6D0DDD34E328074660088F10E25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='manual_line_main_roads.shp1' datatype='table' name='[__tableau_internal_object_id__].[manual_line_main_roads.shp_55191C505A594A4E89C4469C6C220580]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
      <column caption='Collision Degree' datatype='string' name='[collision_degree]' role='dimension' type='nominal' />
      <column caption='Collision Time' datatype='real' name='[collision_time]' role='measure' type='quantitative' />
      <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
      <column caption='County Location' datatype='string' name='[county_location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Id (Manual Line Main Roads.Shp1)' datatype='string' name='[id (manual_line_main_roads.shp1)]' role='dimension' type='nominal' />
      <column caption='Is Rush Hour' datatype='string' name='[is_rush_hour]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting' datatype='string' name='[lighting]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Main Road' datatype='string' name='[main_road]' role='dimension' type='nominal' />
      <column caption='Primary Road' datatype='string' name='[primary_road]' role='dimension' type='nominal' />
      <column caption='Road Surface' datatype='string' name='[road_surface]' role='dimension' type='nominal' />
      <column caption='Vehicle Caused Fault' datatype='string' name='[vehicle_caused_fault]' role='dimension' type='nominal' />
      <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
      <column-instance column='[weather_1]' derivation='Attribute' name='[attr:weather_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id (manual_line_main_roads.shp1)]' derivation='None' name='[none:id (manual_line_main_roads.shp1):nk]' pivot='key' type='nominal' />
      <column-instance column='[road_surface]' derivation='None' name='[none:road_surface:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_1]' derivation='None' name='[none:weather_1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Collision Time,Dayofweek)' hidden='true' name='[Action (Collision Time,Dayofweek)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:collision_time:ok]' />
          <groupfilter function='level-members' level='[dayofweek]' />
        </groupfilter>
      </group>
      <group caption='Action (Collision Year)' hidden='true' name='[Action (Collision Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:collision_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Manual Line Main Roads.Shp1))' hidden='true' name='[Action (Id (Manual Line Main Roads.Shp1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (manual_line_main_roads.shp1)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Collision Date))' hidden='true' name='[Action (MONTH(Collision Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:collision_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Collision Date),Weather 1)' hidden='true' name='[Action (MONTH(Collision Date),Weather 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:collision_date:ok]' />
          <groupfilter function='level-members' level='[weather_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Road)' hidden='true' name='[Action (Main Road)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_road]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather 1)' hidden='true' name='[Action (Weather 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[weather_1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_ED6E1285DD2645B7A5B08FF7AC607758]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_draft' type='sheet' worksheet='weather' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_draft' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2AA8230F224E425997592306E639A74C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_draft' type='sheet' worksheet='case_hour_weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_draft' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_66F1CB6E204E4C7BA9CF91E3BCC0F0D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_draft' type='sheet' worksheet='case_by_year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_draft' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_86396C0E30844A82B7C8CE1E5B88FDFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_draft' type='sheet' worksheet='LA_Main_Road_Choose' />
      <link caption='Filter 2 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard_draft?%5Bfederated.0u6qu7m02sd77a1158p370jvbgmb%5D.%5Bmain_road%5D~s0=&lt;[federated.0u6qu7m02sd77a1158p370jvbgmb].[id (manual_line_main_roads.shp1)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard_draft' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D747548291CB4246BB2773E548658D95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_draft' type='sheet' worksheet='case_by_month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_draft' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_67FEE50D17EC478A8D7063EBC72B452C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_draft' type='sheet' worksheet='weather_by_month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_draft' />
      </command>
    </action>
    <datasources>
      <datasource caption='collisions_la_main_road_only' name='federated.0u6qu7m02sd77a1158p370jvbgmb' />
    </datasources>
    <datasource-dependencies datasource='federated.0u6qu7m02sd77a1158p370jvbgmb'>
      <column caption='Id (Manual Line Main Roads.Shp1)' datatype='string' name='[id (manual_line_main_roads.shp1)]' role='dimension' type='nominal' />
      <column caption='Main Road' datatype='string' name='[main_road]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Fault vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle' name='federated.1enzzz4017qzn91d1bsoy0c84nhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1enzzz4017qzn91d1bsoy0c84nhj'>
            <column datatype='integer' name='[case_id]' role='measure' type='quantitative' />
            <column caption='Chp Vehicle Type At Fault' datatype='string' name='[chp_vehicle_type_at_fault]' role='dimension' type='nominal' />
            <column-instance column='[chp_vehicle_type_at_fault]' derivation='None' name='[none:chp_vehicle_type_at_fault:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_id]' derivation='Sum' name='[sum:case_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1enzzz4017qzn91d1bsoy0c84nhj].[none:chp_vehicle_type_at_fault:nk]' />
              <wedge-size column='[federated.1enzzz4017qzn91d1bsoy0c84nhj].[sum:case_id:qk]' />
              <size column='[federated.1enzzz4017qzn91d1bsoy0c84nhj].[sum:case_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LA_Main_Road_Choose'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_la_main_road_only' name='federated.0u6qu7m02sd77a1158p370jvbgmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u6qu7m02sd77a1158p370jvbgmb'>
            <column caption='Geometry (manual line main roads.shp1)' datatype='spatial' name='[Geometry (manual_line_main_roads.shp1)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (manual_line_main_roads.shp1)]' derivation='Collect' name='[clct:Geometry (manual_line_main_roads.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='real' name='[collision_time]' role='measure' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Id (Manual Line Main Roads.Shp1)' datatype='string' name='[id (manual_line_main_roads.shp1)]' role='dimension' type='nominal' />
            <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (manual_line_main_roads.shp1)]' derivation='None' name='[none:id (manual_line_main_roads.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Time,Dayofweek)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2AA8230F224E425997592306E639A74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:collision_time:ok]' />
              <groupfilter function='level-members' level='[dayofweek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]'>
            <groupfilter function='level-members' level='[none:collision_year:ok]' user:ui-action-filter='[Action5_66F1CB6E204E4C7BA9CF91E3BCC0F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]'>
            <groupfilter function='level-members' level='[mn:collision_date:ok]' user:ui-action-filter='[Action5_D747548291CB4246BB2773E548658D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67FEE50D17EC478A8D7063EBC72B452C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:collision_date:ok]' />
              <groupfilter function='level-members' level='[weather_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Weather 1)]'>
            <groupfilter function='level-members' level='[weather_1]' user:ui-action-filter='[Action3_ED6E1285DD2645B7A5B08FF7AC607758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Weather 1)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Time,Dayofweek)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:id (manual_line_main_roads.shp1):nk]' />
              <lod column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[clct:Geometry (manual_line_main_roads.shp1):nk]' />
              <geometry column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[clct:Geometry (manual_line_main_roads.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Latitude (generated)]</rows>
        <cols>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LA_ROAD_FILTER'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_la_main_road_only' name='federated.0u6qu7m02sd77a1158p370jvbgmb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u6qu7m02sd77a1158p370jvbgmb'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:latitude:qk]</rows>
        <cols>[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle' name='federated.1enzzz4017qzn91d1bsoy0c84nhj' />
          </datasources>
          <datasource-dependencies datasource='federated.1enzzz4017qzn91d1bsoy0c84nhj'>
            <column datatype='integer' name='[case_id]' role='measure' type='quantitative' />
            <column-instance column='[statewide_vehicle_type_at_fault]' derivation='None' name='[none:statewide_vehicle_type_at_fault:nk]' pivot='key' type='nominal' />
            <column caption='Statewide Vehicle Type At Fault' datatype='string' name='[statewide_vehicle_type_at_fault]' role='dimension' type='nominal' />
            <column-instance column='[case_id]' derivation='Sum' name='[sum:case_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enzzz4017qzn91d1bsoy0c84nhj].[none:statewide_vehicle_type_at_fault:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:statewide_vehicle_type_at_fault:nk]' />
              <groupfilter function='member' level='[none:statewide_vehicle_type_at_fault:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1enzzz4017qzn91d1bsoy0c84nhj].[none:statewide_vehicle_type_at_fault:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1enzzz4017qzn91d1bsoy0c84nhj].[none:statewide_vehicle_type_at_fault:nk]' />
              <wedge-size column='[federated.1enzzz4017qzn91d1bsoy0c84nhj].[sum:case_id:qk]' />
              <size column='[federated.1enzzz4017qzn91d1bsoy0c84nhj].[sum:case_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='alcohol_drug_byhour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Victims_la_main_road_only' name='federated.1jtecks13dcte21f4if3605k0m7f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtecks13dcte21f4if3605k0m7f'>
            <column caption='num_collision' datatype='integer' name='[Calculation_877639019833688066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_collision] = 1 then 1 ELSE 0 end' />
            </column>
            <column caption='num_alcohol' datatype='integer' name='[Calculation_877639019834417155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_alcohol] ELSE 0 end' />
            </column>
            <column caption='num_drug' datatype='integer' name='[Calculation_877639019834912772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_drug] ELSE 0 end' />
            </column>
            <column aggregation='Sum' caption='Collision Time' datatype='integer' name='[collision_time]' role='dimension' type='ordinal' />
            <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
            <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[party_role]' derivation='None' name='[none:party_role:nk]' pivot='key' type='nominal' />
            <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
            <column caption='Rn Collision' datatype='integer' name='[rn_collision]' role='measure' type='quantitative' />
            <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
            <column caption='Sleepy Fatigued' datatype='integer' name='[sleepy_fatigued]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877639019833688066]' derivation='Sum' name='[sum:Calculation_877639019833688066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834417155]' derivation='Sum' name='[sum:Calculation_877639019834417155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834912772]' derivation='Sum' name='[sum:Calculation_877639019834912772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleepy_fatigued]' derivation='Sum' name='[sum:sleepy_fatigued:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]'>
            <groupfilter from='0' function='range' level='[none:collision_time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:party_role:nk]'>
            <groupfilter function='member' level='[none:party_role:nk]' member='&quot;driver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</column>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:party_role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk] + [federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk])))</rows>
        <cols>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='alcohol_drug_byyear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Victims_la_main_road_only' name='federated.1jtecks13dcte21f4if3605k0m7f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtecks13dcte21f4if3605k0m7f'>
            <column caption='num_alcohol' datatype='integer' name='[Calculation_877639019834417155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_alcohol] ELSE 0 end' />
            </column>
            <column caption='num_drug' datatype='integer' name='[Calculation_877639019834912772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_drug] ELSE 0 end' />
            </column>
            <column aggregation='Sum' caption='Collision Time' datatype='integer' name='[collision_time]' role='dimension' type='ordinal' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
            <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party_role]' derivation='None' name='[none:party_role:nk]' pivot='key' type='nominal' />
            <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
            <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
            <column caption='Sleepy Fatigued' datatype='integer' name='[sleepy_fatigued]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877639019834417155]' derivation='Sum' name='[sum:Calculation_877639019834417155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834912772]' derivation='Sum' name='[sum:Calculation_877639019834912772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleepy_fatigued]' derivation='Sum' name='[sum:sleepy_fatigued:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]'>
            <groupfilter from='0' function='range' level='[none:collision_time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:party_role:nk]'>
            <groupfilter function='member' level='[none:party_role:nk]' member='&quot;driver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</column>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:party_role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk] + [federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk]))</rows>
        <cols>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='alcohol_drug_dayofweek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Victims_la_main_road_only' name='federated.1jtecks13dcte21f4if3605k0m7f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtecks13dcte21f4if3605k0m7f'>
            <column caption='num_collision' datatype='integer' name='[Calculation_877639019833688066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_collision] = 1 then 1 ELSE 0 end' />
            </column>
            <column caption='num_alcohol' datatype='integer' name='[Calculation_877639019834417155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_alcohol] ELSE 0 end' />
            </column>
            <column caption='num_drug' datatype='integer' name='[Calculation_877639019834912772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_drug] ELSE 0 end' />
            </column>
            <column aggregation='Sum' caption='Collision Time' datatype='integer' name='[collision_time]' role='dimension' type='ordinal' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
            <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[party_role]' derivation='None' name='[none:party_role:nk]' pivot='key' type='nominal' />
            <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
            <column caption='Rn Collision' datatype='integer' name='[rn_collision]' role='measure' type='quantitative' />
            <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
            <column caption='Sleepy Fatigued' datatype='integer' name='[sleepy_fatigued]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877639019833688066]' derivation='Sum' name='[sum:Calculation_877639019833688066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834417155]' derivation='Sum' name='[sum:Calculation_877639019834417155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834912772]' derivation='Sum' name='[sum:Calculation_877639019834912772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleepy_fatigued]' derivation='Sum' name='[sum:sleepy_fatigued:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]'>
            <groupfilter from='0' function='range' level='[none:collision_time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:party_role:nk]'>
            <groupfilter function='member' level='[none:party_role:nk]' member='&quot;driver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</column>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:party_role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk] + [federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk])))</rows>
        <cols>[federated.1jtecks13dcte21f4if3605k0m7f].[none:dayofweek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='case_by_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_la_main_road_only' name='federated.0u6qu7m02sd77a1158p370jvbgmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6qu7m02sd77a1158p370jvbgmb'>
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column-instance column='[case_id]' derivation='Count' name='[cnt:case_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='real' name='[collision_time]' role='measure' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Main Road' datatype='string' name='[main_road]' role='dimension' type='nominal' />
            <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:ok]' pivot='key' type='ordinal' />
            <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Time,Dayofweek)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2AA8230F224E425997592306E639A74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:collision_time:ok]' />
              <groupfilter function='level-members' level='[dayofweek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]'>
            <groupfilter function='level-members' level='[none:collision_year:ok]' user:ui-action-filter='[Action5_66F1CB6E204E4C7BA9CF91E3BCC0F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67FEE50D17EC478A8D7063EBC72B452C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:collision_date:ok]' />
              <groupfilter function='level-members' level='[weather_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]'>
            <groupfilter function='level-members' level='[main_road]' user:ui-action-filter='[Action5_86396C0E30844A82B7C8CE1E5B88FDFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Weather 1)]'>
            <groupfilter function='level-members' level='[weather_1]' user:ui-action-filter='[Action3_ED6E1285DD2645B7A5B08FF7AC607758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Weather 1)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Time,Dayofweek)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0u6qu7m02sd77a1158p370jvbgmb].[cnt:case_id:qk]</rows>
        <cols>[federated.0u6qu7m02sd77a1158p370jvbgmb].[mn:collision_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='case_by_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_la_main_road_only' name='federated.0u6qu7m02sd77a1158p370jvbgmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6qu7m02sd77a1158p370jvbgmb'>
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column-instance column='[case_id]' derivation='Count' name='[cnt:case_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='real' name='[collision_time]' role='measure' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Main Road' datatype='string' name='[main_road]' role='dimension' type='nominal' />
            <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:qk]' pivot='key' type='quantitative' />
            <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Time,Dayofweek)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2AA8230F224E425997592306E639A74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:collision_time:ok]' />
              <groupfilter function='level-members' level='[dayofweek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]'>
            <groupfilter function='level-members' level='[mn:collision_date:ok]' user:ui-action-filter='[Action5_D747548291CB4246BB2773E548658D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67FEE50D17EC478A8D7063EBC72B452C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:collision_date:ok]' />
              <groupfilter function='level-members' level='[weather_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]'>
            <groupfilter function='level-members' level='[main_road]' user:ui-action-filter='[Action5_86396C0E30844A82B7C8CE1E5B88FDFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Weather 1)]'>
            <groupfilter function='level-members' level='[weather_1]' user:ui-action-filter='[Action3_ED6E1285DD2645B7A5B08FF7AC607758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Weather 1)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Time,Dayofweek)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.59999999999999998' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
          </pane>
        </panes>
        <rows>[federated.0u6qu7m02sd77a1158p370jvbgmb].[cnt:case_id:qk]</rows>
        <cols>[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:collision_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='case_hour_weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_la_main_road_only' name='federated.0u6qu7m02sd77a1158p370jvbgmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6qu7m02sd77a1158p370jvbgmb'>
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column-instance column='[case_id]' derivation='Count' name='[cnt:case_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='real' name='[collision_time]' role='measure' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Main Road' datatype='string' name='[main_road]' role='dimension' type='nominal' />
            <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]'>
            <groupfilter function='level-members' level='[none:collision_year:ok]' user:ui-action-filter='[Action5_66F1CB6E204E4C7BA9CF91E3BCC0F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]'>
            <groupfilter function='level-members' level='[mn:collision_date:ok]' user:ui-action-filter='[Action5_D747548291CB4246BB2773E548658D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67FEE50D17EC478A8D7063EBC72B452C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:collision_date:ok]' />
              <groupfilter function='level-members' level='[weather_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]'>
            <groupfilter function='level-members' level='[main_road]' user:ui-action-filter='[Action5_86396C0E30844A82B7C8CE1E5B88FDFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Weather 1)]'>
            <groupfilter function='level-members' level='[weather_1]' user:ui-action-filter='[Action3_ED6E1285DD2645B7A5B08FF7AC607758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Weather 1)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[cnt:case_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:collision_time:qk]</rows>
        <cols>[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:dayofweek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='death_by_year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Victims_la_main_road_only' name='federated.1jtecks13dcte21f4if3605k0m7f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtecks13dcte21f4if3605k0m7f'>
            <column caption='num_collision' datatype='integer' name='[Calculation_877639019833688066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_collision] = 1 then 1 ELSE 0 end' />
            </column>
            <column caption='is_alcohol_death' datatype='integer' name='[Calculation_877639019836039173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_alcohol] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
            </column>
            <column caption='is_drug_death' datatype='integer' name='[Calculation_877639019836653574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_drug] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
            </column>
            <column caption='is_sleep_death' datatype='integer' name='[Calculation_877639019836858375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [sleepy_fatigued] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
            </column>
            <column aggregation='Sum' caption='Collision Time' datatype='integer' name='[collision_time]' role='dimension' type='ordinal' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
            <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
            <column caption='Is Death' datatype='integer' name='[is_death]' role='measure' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:qk]' pivot='key' type='quantitative' />
            <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
            <column caption='Rn Collision' datatype='integer' name='[rn_collision]' role='measure' type='quantitative' />
            <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
            <column caption='Sleepy Fatigued' datatype='integer' name='[sleepy_fatigued]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877639019833688066]' derivation='Sum' name='[sum:Calculation_877639019833688066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019836039173]' derivation='Sum' name='[sum:Calculation_877639019836039173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019836653574]' derivation='Sum' name='[sum:Calculation_877639019836653574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019836858375]' derivation='Sum' name='[sum:Calculation_877639019836858375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_death]' derivation='Sum' name='[sum:is_death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]'>
            <groupfilter from='0' function='range' level='[none:collision_time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:is_death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836039173:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836653574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836858375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:is_death:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836039173:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836653574:qk] + [federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836858375:qk]))))</rows>
        <cols>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='death_byhout'>
      <table>
        <view>
          <datasources>
            <datasource caption='Victims_la_main_road_only' name='federated.1jtecks13dcte21f4if3605k0m7f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtecks13dcte21f4if3605k0m7f'>
            <column caption='num_collision' datatype='integer' name='[Calculation_877639019833688066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_collision] = 1 then 1 ELSE 0 end' />
            </column>
            <column caption='num_alcohol' datatype='integer' name='[Calculation_877639019834417155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_alcohol] ELSE 0 end' />
            </column>
            <column caption='num_drug' datatype='integer' name='[Calculation_877639019834912772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_drug] ELSE 0 end' />
            </column>
            <column caption='is_alcohol_death' datatype='integer' name='[Calculation_877639019836039173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_alcohol] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
            </column>
            <column caption='is_drug_death' datatype='integer' name='[Calculation_877639019836653574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_drug] = 1 &#13;&#10;and [is_death] = 1 then 1 &#13;&#10;else 0 end' />
            </column>
            <column aggregation='Sum' caption='Collision Time' datatype='integer' name='[collision_time]' role='dimension' type='ordinal' />
            <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
            <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
            <column caption='Is Death' datatype='integer' name='[is_death]' role='measure' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
            <column caption='Rn Collision' datatype='integer' name='[rn_collision]' role='measure' type='quantitative' />
            <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877639019833688066]' derivation='Sum' name='[sum:Calculation_877639019833688066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834417155]' derivation='Sum' name='[sum:Calculation_877639019834417155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834912772]' derivation='Sum' name='[sum:Calculation_877639019834912772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019836039173]' derivation='Sum' name='[sum:Calculation_877639019836039173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019836653574]' derivation='Sum' name='[sum:Calculation_877639019836653574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_death]' derivation='Sum' name='[sum:is_death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]'>
            <groupfilter from='0' function='range' level='[none:collision_time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:is_death:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836039173:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019836653574:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk] + [federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]))</rows>
        <cols>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='injury_byhout'>
      <table>
        <view>
          <datasources>
            <datasource caption='Victims_la_main_road_only' name='federated.1jtecks13dcte21f4if3605k0m7f' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtecks13dcte21f4if3605k0m7f'>
            <column caption='num_collision' datatype='integer' name='[Calculation_877639019833688066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_collision] = 1 then 1 ELSE 0 end' />
            </column>
            <column caption='num_alcohol' datatype='integer' name='[Calculation_877639019834417155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_alcohol] ELSE 0 end' />
            </column>
            <column caption='num_drug' datatype='integer' name='[Calculation_877639019834912772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [rn_party] = 1 then [influence_of_drug] ELSE 0 end' />
            </column>
            <column caption='is_injury' datatype='integer' name='[Calculation_877639019860713483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [degree_of_injury] = &apos;minor injury&apos; &#13;&#10;or [degree_of_injury] = &apos;serious injury&apos;&#13;&#10;then 1 ELSE 0 end' />
            </column>
            <column caption='is_alcohol_injury' datatype='integer' name='[Calculation_877639019865468940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_alcohol] = 1 &#13;&#10;and ([degree_of_injury] = &apos;minor injury&apos; or [degree_of_injury] = &apos;serious injury&apos;) then 1 &#13;&#10;else 0 end' />
            </column>
            <column caption='is_drug_injury' datatype='integer' name='[Calculation_877639019866570765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [party_role] = &apos;driver&apos; and [rn_party] = 1 and [influence_of_drug] = 1 &#13;&#10;and ([degree_of_injury] = &apos;minor injury&apos; or [degree_of_injury] = &apos;serious injury&apos;) then 1 &#13;&#10;else 0 end' />
            </column>
            <column aggregation='Sum' caption='Collision Time' datatype='integer' name='[collision_time]' role='dimension' type='ordinal' />
            <column caption='Degree Of Injury' datatype='string' name='[degree_of_injury]' role='dimension' type='nominal' />
            <column caption='Influence Of Alcohol' datatype='integer' name='[influence_of_alcohol]' role='measure' type='quantitative' />
            <column caption='Influence Of Drug' datatype='integer' name='[influence_of_drug]' role='measure' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column caption='Party Role' datatype='string' name='[party_role]' role='dimension' type='nominal' />
            <column caption='Rn Collision' datatype='integer' name='[rn_collision]' role='measure' type='quantitative' />
            <column caption='Rn Party' datatype='integer' name='[rn_party]' role='measure' type='quantitative' />
            <column caption='Sleepy Fatigued' datatype='integer' name='[sleepy_fatigued]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877639019833688066]' derivation='Sum' name='[sum:Calculation_877639019833688066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834417155]' derivation='Sum' name='[sum:Calculation_877639019834417155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019834912772]' derivation='Sum' name='[sum:Calculation_877639019834912772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019860713483]' derivation='Sum' name='[sum:Calculation_877639019860713483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019865468940]' derivation='Sum' name='[sum:Calculation_877639019865468940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877639019866570765]' derivation='Sum' name='[sum:Calculation_877639019866570765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleepy_fatigued]' derivation='Sum' name='[sum:sleepy_fatigued:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]'>
            <groupfilter from='0' function='range' level='[none:collision_time:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019860713483:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019865468940:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019866570765:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019860713483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019833688066:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834417155:qk] + ([federated.1jtecks13dcte21f4if3605k0m7f].[sum:Calculation_877639019834912772:qk] + [federated.1jtecks13dcte21f4if3605k0m7f].[sum:sleepy_fatigued:qk])))</rows>
        <cols>[federated.1jtecks13dcte21f4if3605k0m7f].[none:collision_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='road_surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_la_main_road_only' name='federated.0u6qu7m02sd77a1158p370jvbgmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6qu7m02sd77a1158p370jvbgmb'>
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Main Road' datatype='string' name='[main_road]' role='dimension' type='nominal' />
            <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[road_surface]' derivation='None' name='[none:road_surface:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_id]' derivation='Count' name='[pcto:cnt:case_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Road Surface' datatype='string' name='[road_surface]' role='dimension' type='nominal' />
            <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]'>
            <groupfilter function='level-members' level='[none:collision_year:ok]' user:ui-action-filter='[Action5_66F1CB6E204E4C7BA9CF91E3BCC0F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]'>
            <groupfilter function='level-members' level='[mn:collision_date:ok]' user:ui-action-filter='[Action5_D747548291CB4246BB2773E548658D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67FEE50D17EC478A8D7063EBC72B452C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:collision_date:ok]' />
              <groupfilter function='level-members' level='[weather_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]'>
            <groupfilter function='level-members' level='[main_road]' user:ui-action-filter='[Action5_86396C0E30844A82B7C8CE1E5B88FDFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:road_surface:nk]'>
            <groupfilter from='&quot;dry&quot;' function='range' level='[none:road_surface:nk]' to='&quot;wet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:road_surface:nk]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:road_surface:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6qu7m02sd77a1158p370jvbgmb].[pcto:cnt:case_id:qk:2]</rows>
        <cols>[federated.0u6qu7m02sd77a1158p370jvbgmb].[mn:collision_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_la_main_road_only' name='federated.0u6qu7m02sd77a1158p370jvbgmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6qu7m02sd77a1158p370jvbgmb'>
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column-instance column='[case_id]' derivation='Count' name='[cnt:case_id:qk]' pivot='key' type='quantitative' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='real' name='[collision_time]' role='measure' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Main Road' datatype='string' name='[main_road]' role='dimension' type='nominal' />
            <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_1]' derivation='None' name='[none:weather_1:nk]' pivot='key' type='nominal' />
            <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Time,Dayofweek)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2AA8230F224E425997592306E639A74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:collision_time:ok]' />
              <groupfilter function='level-members' level='[dayofweek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]'>
            <groupfilter function='level-members' level='[none:collision_year:ok]' user:ui-action-filter='[Action5_66F1CB6E204E4C7BA9CF91E3BCC0F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]'>
            <groupfilter function='level-members' level='[mn:collision_date:ok]' user:ui-action-filter='[Action5_D747548291CB4246BB2773E548658D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_67FEE50D17EC478A8D7063EBC72B452C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:collision_date:ok]' />
              <groupfilter function='level-members' level='[weather_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]'>
            <groupfilter function='level-members' level='[main_road]' user:ui-action-filter='[Action5_86396C0E30844A82B7C8CE1E5B88FDFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:weather_1:nk]'>
            <groupfilter function='level-members' level='[none:weather_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:weather_1:nk]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Time,Dayofweek)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date),Weather 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:weather_1:nk]' />
              <wedge-size column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[cnt:case_id:qk]' />
              <size column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[cnt:case_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weather_by_month'>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_la_main_road_only' name='federated.0u6qu7m02sd77a1158p370jvbgmb' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6qu7m02sd77a1158p370jvbgmb'>
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column caption='Collision Time' datatype='real' name='[collision_time]' role='measure' type='quantitative' />
            <column caption='Collision Year' datatype='integer' name='[collision_year]' role='dimension' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Main Road' datatype='string' name='[main_road]' role='dimension' type='nominal' />
            <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_date]' derivation='Month' name='[mn:collision_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_time]' derivation='None' name='[none:collision_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_year]' derivation='None' name='[none:collision_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_1]' derivation='None' name='[none:weather_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_id]' derivation='Count' name='[pcto:cnt:case_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Time,Dayofweek)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_2AA8230F224E425997592306E639A74C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:collision_time:ok]' />
              <groupfilter function='level-members' level='[dayofweek]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]'>
            <groupfilter function='level-members' level='[none:collision_year:ok]' user:ui-action-filter='[Action5_66F1CB6E204E4C7BA9CF91E3BCC0F0D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]'>
            <groupfilter function='level-members' level='[mn:collision_date:ok]' user:ui-action-filter='[Action5_D747548291CB4246BB2773E548658D95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]'>
            <groupfilter function='level-members' level='[main_road]' user:ui-action-filter='[Action5_86396C0E30844A82B7C8CE1E5B88FDFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Weather 1)]'>
            <groupfilter function='level-members' level='[weather_1]' user:ui-action-filter='[Action3_ED6E1285DD2645B7A5B08FF7AC607758]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Weather 1)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Time,Dayofweek)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Main Road)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (Collision Year)]</column>
            <column>[federated.0u6qu7m02sd77a1158p370jvbgmb].[Action (MONTH(Collision Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:weather_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6qu7m02sd77a1158p370jvbgmb].[pcto:cnt:case_id:qk:2]</rows>
        <cols>[federated.0u6qu7m02sd77a1158p370jvbgmb].[mn:collision_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_draft'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='41' param='horz' type-v2='layout-flow' w='98978' x='511' y='922'>
            <zone h='98156' id='31' param='horz' type-v2='layout-flow' w='91060' x='511' y='922'>
              <zone h='98156' id='29' type-v2='layout-basic' w='91060' x='511' y='922'>
                <zone h='55760' id='22' name='weather' w='11463' x='52121' y='43318'>
                </zone>
                <zone h='42396' id='39' name='LA_Main_Road_Choose' w='29455' x='511' y='922'>
                </zone>
                <zone h='42396' id='44' name='case_by_year' w='34514' x='29966' y='922'>
                </zone>
                <zone h='55760' id='59' name='case_hour_weekday' w='51610' x='511' y='43318'>
                </zone>
                <zone h='42396' id='79' name='case_by_month' w='27091' x='64480' y='922'>
                </zone>
                <zone h='27880' id='80' name='weather_by_month' w='27987' x='63584' y='43318'>
                </zone>
                <zone h='27880' id='83' name='road_surface' w='27987' x='63584' y='71198'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='124' h='98156' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='7918' x='91571' y='922'>
              <zone h='21429' id='43' name='LA_Main_Road_Choose' pane-specification-id='0' param='[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:id (manual_line_main_roads.shp1):nk]' type-v2='color' w='7918' x='91571' y='922'>
              </zone>
              <zone h='7489' id='60' name='case_hour_weekday' pane-specification-id='0' param='[federated.0u6qu7m02sd77a1158p370jvbgmb].[cnt:case_id:qk]' type-v2='color' w='7918' x='91571' y='22351'>
              </zone>
              <zone h='19125' id='24' name='weather' pane-specification-id='0' param='[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:weather_1:nk]' type-v2='color' w='7918' x='91571' y='29840'>
              </zone>
              <zone h='12212' id='84' name='road_surface' pane-specification-id='0' param='[federated.0u6qu7m02sd77a1158p370jvbgmb].[none:road_surface:nk]' type-v2='color' w='7918' x='91571' y='48965'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
